{
    "version": 2,
    "builds": [
      {
        "src": "/api/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/ministros",
        "dest": "/api/ministros.js"
      }
    ]
  }
  